# spring-boot-starter-jwt

./: pom.xml
src/main/java/com/span/learner/uaa/: UaaTokenAutoConfiguration.java  UaaTokenProps.java  UaaTokenResponse.java  UaaTokenService.java
src/test/java/com/span/learner/uaa/: UaaTokenServiceTest.java
